<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .er {
        border: 1px solid;
        height: 9vh;
        width: 25.7vw;
        margin: 5%;
      }
      .id {
        border: 2px solid black;
        height: 50vh;
        width: 25vw;
        padding: 1%;
        overflow: scroll;
        margin-top: 0.5%;
        background-image: repeating-linear-gradient(to bottom right,violet,indigo,blue,green,yellow,orange,Red);
      }
      .m1{
        width:150px;
        background-color: aquamarine;

      }
      .p1 {
        background-color: rgb(211, 192, 206);
        width: 60px;
        margin-left: 130px;
        position: sticky;
        top: 10px;
      }
      .p2 {
        background-color: rgb(211, 192, 206);
        width: 60px;
        margin-left: 130px;
        position: sticky;
        top: 10px;
      }
      .p3 {
        background-color: rgb(211, 192, 206);
        width: 80px;
        margin-left: 130px;
        position: sticky;
        top: 10px;
      }
      .p4 {
        background-color: rgb(211, 192, 206);
        width: 80px;
        margin-left: 130px;
        position: sticky;
        top: 10px;
      }
      .p5 {
        background-color: rgb(211, 192, 206);
        width: 70px;
        margin-left: 130px;
        position: sticky;
        top: 10px;
      }
      .p6 {
        background-color: rgb(211, 192, 206);
        width: 60px;
        margin-left: 130px;
        position: sticky;
        top: 10px;
      }
      .p7 {
        background-color: rgb(211, 192, 206);
        width: 70px;
        margin-left: 130px;
        position: sticky;
        top: 10px;
      }
      .c2 {
        text-align: right;
        background-color: aqua;
        border-radius: 5px;
        margin-left: 50%;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="er">
      <p style="text-align: center;"><b>CHATBOX</b></p>
      <div class="id">
        <p class="p1">Monday</p>
        <p class="m1">hi</p>
        <p class="c2">hello</p>
        <p class="m1">good morning</p>
        <p class="c2">yeah good morning</p>
        <p class="p2">Tuesday</p>
        <p class="m1">May i know which class is first today</p>
        <p class="c2">Actually i dont have any idea about it.</p>
        <p class="m1">Can you please check the timetable</p>
        <p class="c2">Yeah sure wait a minute</p>
        <p class="p3">Wednesday</p>
        <p class="m1">I think 1st class is english</p>
        <p class="c2">Don't you have the time table</p>
        <p class="m1">I think i don't have the timetable</p>
        <p class="c2">Can i share that with you</p>
        <p class="p4">Thursday</p>
        <p class="m1">yeah sure</p>
        <p class="c2">can you please share me your mail</p>
        <p class="m1">Yeah i have sent a sample mail to your mail id</p>
        <p class="c2">Ok i will send you the timetable through mail</p>
        <p class="p5">Friday</p>
        <p class="m1">Ok</p>
        <p class="c2">I have sent mail. Did you check it</p>
        <p class="m1">Ok I will check</p>
        <p class="c2">
          That's ok. If you did not receive tell me i will send you again
        </p>
        <p class="p6">Yesterday</p>
        <p class="m1">ok i have received it. Thank you</p>
        <p class="c2">No mention</p>
        <p class="m1">If i have any doubts can i contact you.</p>
        <p class="c2">That's ok. You can cantact me</p>
        <p class="p7">Today</p>
        <p class="m1">okk</p>
        <p class="c2">Feel free to contact</p>
        <p class="m1">Yeah okk</p>
        <pre>











        </pre>
        <input type="text">
        <input type="submit" value="Send">
      </div>
    </div>
  </body>
</html>
